{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "dndcompapp",
    "Audience": "account",
    "ExpirationInMInutes": "60"
  }
}
